{
  "name": "newsingtonnews-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon -e html,css,js index.js",
    "scss": "node-sass --watch ./public/scss -o ./public/css"
  },
  "engines": {
    "node": "9.5.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.0",
    "envee": "^1.0.1",
    "express": "^4.17.3",
    "express-session": "^1.15.6",
    "logger": "0.0.1",
    "morgan": "^1.9.0",
    "mustache-express": "^1.2.5",
    "newsapi": "^2.1.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.17.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg-promise": "^7.4.1",
    "request": "^2.83.0",
    "session": "^0.1.0",
    "weather-js": "^2.0.0",
    "xml2js": "^0.4.19"
  }
}
